<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/idEditTextA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/idEditTextB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/idButtonSolve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/giai_phuong_trinh_bac_i"
        android:textAlignment="center"
        android:textSize="16sp"
        android:onClick="onClickSolve"/>

    <TextView
        android:id="@+id/idTextViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp" />

</LinearLayout>